/* Start Variables */
:root{
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --light-grey-color: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */
*{
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;
  padding: 0%;
}
/* End Global Rules */

/* Start Components */
.main-heading{
  position: relative;
  width: fit-content;
  font-weight: 500;
}
.main-heading::before{
  position: absolute;
  content: "";
  width: 120px;
  height: 3px;
  background-image: linear-gradient(to right, black 30% , white 30%);
  bottom: -25%;
}
.padding{
  padding: 20px;
}
body > .container{
  display: flex;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 991px) {
  .grid{
    grid-template-columns: 1fr;
  }
}
.border{
  background-color: white;
  border-radius: 10px;
}
.switch input{
  position: relative;
  appearance: none;
  width: 80px;
  height: 32px;
  background-color: var(--blue-color);
  border-radius: 50px;
  padding: 4px;
  cursor: pointer;
  filter: grayscale(1);
  opacity: 0.4;
}
.switch input::before{
  position: absolute;
  content: "x";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  width: 25px;
  height: 25px;
  font-size: 13px;
  background-color: white;
  color: var(--blue-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  display:grid ;
  place-content: center;
  transition: 0.3s;
}
.switch input:checked {
  filter: grayscale(0);
  opacity: 1;
}
.switch input:checked::before{
  position: absolute;
  content: "\f00c";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  width: 25px;
  height: 25px;
  background-color: white;
  color: var(--blue-color);
  top: 50%;
  transform: translateY(-50%);
  margin-left: 47px;
  display: grid ;
  place-content: center;
}
@media (max-width: 767px) {
  section > :last-child {
    padding: 10px;
  }
}

::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--blue-alt-color);
}
/* End Components */

/* start sidebar */
aside{
  padding: 20px;
  box-shadow: 0 0 7px 2px #ddd;
  width: 220px;
  z-index: 2;
}
aside h3{
  position: relative;
  margin: auto;
  width: fit-content;
  padding: 10px;
  font-weight: 500;
}
aside h3::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -10px;
  background-color: black;
}
aside h3::after{
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  border: solid 3px white;
  border-radius: 50%;
  left: 50%;
  bottom: -18px;
  transform: translateX(-50%);
  background-color: black;
}
aside ul{
  margin-top: 50px;
}
aside a{
  display: block;
  text-decoration: none;
  color: black;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
}
aside i{
  margin-right: 8px;
}
aside a:hover{
  background-color: var(--light-grey-color);
}
aside .active{
  background-color: var(--light-grey-color);
}
@media (max-width: 767px) {
  aside{
    width: 60px;
    padding: 10px;
  }
  aside h3{
    font-size: small;
    padding: 0%;
  }
  aside a{
    margin: 0%;
  }
  aside h3::before,aside h3::after{
    display: none;
  }
  aside a span{
    display: none;
  }
  aside ul{
    margin-top: 15px;
  }
}
/* end sidebar */

section{
  width: 100%;
  background-color: #F2F5F9;
  overflow: hidden;
}

/* start nav */
nav{
  display: flex;
  justify-content: space-between;
  background-color: white;
}
nav img{
  width: 30px;
}
nav .search{
  position: relative;
}
nav .search::before{
  position: absolute;
  content: "\f002";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  font-size: 14px;
  color: var(--grey-color);
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
nav .search input{
  padding: 8px 30px;
  border: solid 1px var(--grey-color);
  border-radius: 8px;
  outline: none;
  width: 160px;
  transition: width 0.4s;
}
nav .search input::placeholder{
  font-size: small;
}
nav .search input:focus::placeholder{
  visibility: hidden;
}
nav .search input:focus{
  width: 200px;
}
nav .profile{
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}
nav .profile::before{
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  left: 14px;
  top: 0px;
}
/* end nav */

/* start dashboard */
/* welcome */
.welcome{
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#dashboard .welcome p{
  color: var(--grey-color);
  padding-top: 20px;
}
#dashboard .welcome .profile{
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 50px;
  position: relative;
}
#dashboard .welcome .profile > img{
  width: 200px;
}
#dashboard .welcome .profile .avatar{
  position: absolute;
  width: 60px;
  height: 60px;
  border: solid 3px white;
  border-radius: 50%;
  margin-top: 30px;
  box-shadow: 0 0 7px 2px #ddd;
}
#dashboard .welcome .stats{
  background-color: white;
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 20px;
  border-top: solid 1px #eee;
  border-bottom: solid 1px #eee;
  padding: 20px;
}
#dashboard .welcome a{
  text-decoration: none;
  background-color: var(--blue-color);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 20px;
  align-self: flex-end;
}
#dashboard .welcome a:hover{
  background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
  #dashboard {
    padding: 10px;
  }
  #dashboard .welcome .profile{
    min-height: 120px;
  }
  #dashboard .welcome .profile > img{
    display: none;
  }
  #dashboard .welcome .profile .avatar{
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
  #dashboard .welcome .stats{
    flex-direction: column;
    gap: 10px;
  }
}
/* welcome */

/* draft */
#dashboard .draft{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#dashboard .draft p{
  color: var(--grey-color);
}
#dashboard .draft input{
  padding: 8px;
  background-color: #eee;
  border-radius: 5px;
  border: none;
  font-size: small;
  outline: none;
}
#dashboard .draft textarea{
  padding: 8px;
  background-color: #eee;
  border-radius: 5px;
  border: none;
  height: 180px;
  resize: none;
  font-family: monospace;
  outline: none;
}
#dashboard .draft a{
  text-decoration: none;
  background-color: var(--blue-color);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  align-self: flex-end;
}
#dashboard .draft a:hover{
  background-color: var(--blue-alt-color);
}
/* draft */

/* targets */
#dashboard .targets{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#dashboard .targets > p{
  color: var(--grey-color);
}
#dashboard .targets .money, 
#dashboard .targets .projects, 
#dashboard .targets .team{
  display: flex;
  align-items: center;
  gap: 15px;
}
#dashboard .targets .content{
  width: 100%;
}
#dashboard .targets .money i{
  width: 100px;
  height: 80px;
  display: grid;
  place-content: center;
  color: var(--blue-color);
  background-color: hsla(212, 100%, 60%, 0.4);
}
#dashboard .targets .content span{
  color: var(--grey-color);
}
#dashboard .targets .content h4{
  padding: 10px 0;
}
#dashboard .targets .money .content div{
  position: relative;
  height: 4px;
  background-image: linear-gradient(to right, var(--blue-color) 80%, hsla(212, 100%, 60%, 0.4) 80%);
}
#dashboard .targets .money .content div::before{
  position: absolute;
  content: "80%";
  padding: 5px;
  background-color: var(--blue-color);
  color: white;
  border-radius: 5px;
  top: -40px;
  left: calc(80% - 20px);
}
#dashboard .targets .money .content div::after{
  position: absolute;
  content: "";
  border: solid 8px ;
  border-color: var(--blue-color) transparent transparent transparent;
  top: -14px;
  left: calc(80% - 8px);
}
#dashboard .targets .projects i{
  width: 100px;
  height: 80px;
  display: grid;
  place-content: center;
  color: var(--orange-color);
  background-color: hsla(38, 92%, 80%, 0.78);
}
#dashboard .targets .projects .content div{
  position: relative;
  height: 4px;
  background-image: linear-gradient(to right, var(--orange-color) 55%, hsla(38, 92%, 80%, 0.78) 55%);
}
#dashboard .targets .projects .content div::before{
  position: absolute;
  content: "55%";
  padding: 5px;
  background-color: var(--orange-color);
  color: white;
  border-radius: 5px;
  top: -40px;
  left: calc(55% - 20px);
}
#dashboard .targets .projects .content div::after{
  position: absolute;
  content: "";
  border: solid 8px ;
  border-color: var(--orange-color) transparent transparent transparent;
  top: -14px;
  left: calc(55% - 8px);
}
#dashboard .targets .team i{
  width: 100px;
  height: 80px;
  display: grid;
  place-content: center;
  color: var(--green-color);
  background-color: #22c55e45;
}
#dashboard .targets .team .content div{
  position: relative;
  height: 4px;
  background-image: linear-gradient(to right, var(--green-color) 75%, #22c55e45 75%);
}
#dashboard .targets .team .content div::before{
  position: absolute;
  content: "75%";
  padding: 5px;
  background-color: var(--green-color);
  color: white;
  border-radius: 5px;
  top: -40px;
  left: calc(75% - 20px);
}
#dashboard .targets .team .content div::after{
  position: absolute;
  content: "";
  border: solid 8px ;
  border-color: var(--green-color) transparent transparent transparent;
  top: -14px;
  left: calc(75% - 8px);
}
/* targets */

/* tickets */
#dashboard .tickets > p{
  color: var(--grey-color);
  padding: 20px 0;
}
#dashboard .tickets .content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
#dashboard .tickets .content div{
  text-align: center;
  border: solid 1px #ddd;
  padding: 20px;
  border-radius: 10px;
}
#dashboard .tickets .content div h2{
  padding: 10px;
}
#dashboard .tickets .content div p{
  color: var(--grey-color);
}
#dashboard .tickets .content div i{
  font-size: 25px;
}
#dashboard .tickets .content .total i{
  color: var(--orange-color);
}
#dashboard .tickets .content .pending i{
  color: var(--blue-color);
}
#dashboard .tickets .content .closed i{
  color: var(--green-color);
}
#dashboard .tickets .content .deleted i{
  color: var(--red-color);
}
@media (max-width: 767px) {
  #dashboard .tickets .content{
    grid-template-columns: 1fr;
  }
}
/* tickets */

/* news */
#dashboard .news .content{
  display: flex;
  padding: 20px 0;
  align-items: center;
  gap: 10px;
  line-height: 1.5;
}
#dashboard .news .content:not(:last-child){
  border-bottom: solid 1px #eee;
}
#dashboard .news .content img{
  width: 100px;
  border-radius: 5px;
}
#dashboard .news .content p{
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: small;
  margin-left: auto;
}
#dashboard .news .content span{
  display: block;
  color: var(--grey-color);
}
@media (max-width: 767px) {
  #dashboard .news .content{
    flex-direction: column;
    text-align: center;
  }
  #dashboard .news .content p{
    margin: 0%;
  }
}
/* news */

/* tasks */
#dashboard .tasks .content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  line-height: 1.5;
}
#dashboard .tasks .content:not(:last-child){
  border-bottom: solid 1px #eee;
}
#dashboard .tasks .content .text p{
  color: var(--grey-color);
}
#dashboard .tasks .done{
  opacity: 0.3;
}
#dashboard .tasks .done h4,.tasks .done p{
  text-decoration: line-through;
}
#dashboard .tasks .content i{
  cursor: pointer;
  transition: 0.5s;
}
#dashboard .tasks .content i:hover{
  color: var(--red-color);
}
/* tasks */

/* items */
#dashboard .items div{
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
#dashboard .items > :nth-child(2){
  color: var(--grey-color);
}
#dashboard .items div p {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: small;
  margin-left: auto;
}
/* items */

/* uploads */
#dashboard .uploads .content{
  display: flex;
  align-items: center;
  padding: 10px 0;
  gap: 10px;
  line-height: 1.3;
}
#dashboard .uploads h2{
  margin-bottom: 10px;
}
#dashboard .uploads .content:not(:last-child){
  border-bottom: solid 1px #eee;
}
#dashboard .uploads .content img{
  width: 40px;
}
#dashboard .uploads .content > p{
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: small;
  margin-left: auto;
}
#dashboard .uploads .content div p{
  color: var(--grey-color);
}
/* uploads */

/* progress */
#dashboard .progress p{
  position: relative;
  padding: 15px 40px;
}
#dashboard .progress .content{
  position: relative;
  padding-top: 10px;
}
#dashboard .progress p::before{
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid 2px white;
  outline: solid 2px var(--blue-color);
  background-color: var(--blue-color);
  left: 0%;
}
#dashboard .progress .content :last-of-type::before{
  background-color: white;
}
#dashboard .progress .content::before{
  position: absolute;
  content: "";
  width: 2px;
  height: 80%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--blue-color);
  left: 11px;
}
#dashboard .progress .content :nth-child(4)::before{
  color: red;
  animation: opacity 0.8s alternate infinite;
}
@keyframes opacity {
  from{
    background-color: var(--blue-color);
  }
  to{
    background-color: white;
  }
}
#dashboard .progress img{
  position: absolute;
  right: -5%;
  bottom: -5%;
  width: 170px;
  opacity: 0.1;
}
@media (max-width: 767px){
  #dashboard .progress img{
    display: none;
  }
}
/* progress */

/* reminders */
#dashboard .reminders div{
  position: relative;
  padding: 0px 10px;
  line-height: 1.4;
  margin: 20px 35px;
}
#dashboard .reminders div::before{
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  left: -35px;
  top: 50%;
  transform: translateY(-50%);
}
#dashboard .reminders div{
  border-left: solid 2px;
}
#dashboard .reminders div p{
  color: var(--grey-color);
}
#dashboard .reminders .blue::before{
  background-color: var(--blue-color);
}
#dashboard .reminders .green::before{
  background-color: var(--green-color);
}
#dashboard .reminders .orange::before{
  background-color: var(--orange-color);
}
#dashboard .reminders .red::before{
  background-color: var(--red-color);
}
#dashboard .reminders .blue{
  border-color: var(--blue-color);
}
#dashboard .reminders .green{
  border-color: var(--green-color);
}
#dashboard .reminders .orange{
  border-color: var(--orange-color);
}
#dashboard .reminders .red{
  border-color: var(--red-color);
}
/* reminders */

/* post */
#dashboard .post .user{
  display: flex;
  padding: 20px 0;
  gap: 15px;
  line-height: 1.5;
  border-bottom: solid 1px #eee;
}
#dashboard .post span{
  color: var(--grey-color);
}
#dashboard .post p{
  padding: 25px 0;
  border-bottom: solid 1px #eee;
  line-height: 1.8;
}
#dashboard .post img{
  width: 50px;
}
#dashboard .post .likes{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
@media (max-width: 767px) {
  #dashboard .post p{
    text-align: center;
  }
}
/* post */

/* social */
#dashboard .social h2{
  margin-bottom: 20px;
}
#dashboard .social div{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
#dashboard .social i{
  width: 55px;
  height: 55px;
  color: white;
  padding: 10px;
  display: grid;
  place-content: center;
}
#dashboard .social a{
  text-decoration: none;
  margin-left: auto;
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: small;
  color: white;
}
#dashboard .social .twitter{
  background-color: #1da0f23d;
}
#dashboard .social .twitter i ,
#dashboard .social .twitter a{
  background-color: #1da1f2;
}
#dashboard .social .twitter p{
  color: #1da1f2 ;
}
#dashboard .social .facebook{
  background-color: #0077ff43;
}
#dashboard .social .facebook i ,
#dashboard .social .facebook a{
  background-color: var(--blue-color);
}
.social .facebook p{
  color: var(--blue-color) ;
}
#dashboard .social .youtube{
  background-color: rgba(255, 0, 0, 0.209);
}
#dashboard .social .youtube i ,
#dashboard .social .youtube a{
  background-color: red;
}
#dashboard .social .youtube p{
  color: red ;
}
#dashboard .social .linkedin{
  background-color: #0076b52e;
}
#dashboard .social .linkedin i ,
#dashboard .social .linkedin a{
  background-color: #0077b5;
}
#dashboard .social .linkedin p{
  color: #0077b5 ;
}
/* social */

/* project */
#dashboard .project{
  margin-top: 20px;
}
#dashboard .project .responsive{
  overflow-x: auto;
}
#dashboard .project table{
  width: 100%;
  min-width: 1000px;
  margin-top: 20px;
  border-spacing: 0px;
}
#dashboard .project table img{
  width: 35px;
  border-radius: 50%;
  border: solid 2px white;
}
#dashboard .project table img:not(:nth-of-type(1)){
  margin-left: -20px;
}
#dashboard .project thead{
  font-weight: bold;
  background-color: #eee;
}
#dashboard .project td{
  border: solid 0.5px #eee;
  padding: 15px;
}
#dashboard .project tbody tr:hover{
  background-color: var(--light-grey-color);
}
#dashboard .project p{
  padding: 5px 10px;
  border-radius: 5px;
  font-size: small;
  color: white;
  width: fit-content;
}
#dashboard .project .orange{
  background-color: var(--orange-color);
}
#dashboard .project .blue{
  background-color: var(--blue-color);
}
#dashboard .project .green{
  background-color: var(--green-color);
}
#dashboard .project .red{
  background-color: var(--red-color);
}
/* project */
/* end dashboard */

/* start settings */
/* site */
#settings .site > p,
#settings .site textarea,
#settings .site .control{
  margin-top: 20px;
}
#settings .site p{
  color: var(--grey-color);
}
#settings .site .control{
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.5;
}
#settings .site .control p{
  font-size: small;
}
#settings .site textarea{
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: solid 1px #ddd;
  height: 150px;
  resize: none;
  font-family: monospace;
  outline: none;
}
/* site */

/* info */
#settings .info p{
  padding: 20px 0;
  color: var(--grey-color);
}
#settings .info form{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#settings .info form label{
  color: var(--grey-color);
}
#settings .info form input{
  padding: 8px;
  border: solid 1px #ddd;
  border-radius: 5px;
  outline: none;
  font-size: small;
}
#settings .info .mail{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
#settings .info .mail input{
  background-color: var(--light-grey-color);
  width: 100%;
  cursor: no-drop;
}
#settings .info .mail input::placeholder{
  opacity: 0.5;
}
#settings .info .mail a{
  text-decoration: none;
  color: var(--blue-color);
}
/* info */

/* security */
#settings .security .content > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  line-height: 1.5;
}
#settings .security .content > :not(:last-child){
  border-bottom: solid 1px #eee;
}
#settings .security > p{
  color: var(--grey-color);
  padding-top: 20px;
}
#settings .security .content span{
  color: var(--grey-color);
  font-size: small;
}
#settings .security .password a{
  text-decoration: none;
  background-color: var(--blue-color);
  color: white;
  padding: 2px 10px;
  border-radius: 5px;
}
#settings .security .devices a{
  text-decoration: none;
  background-color: #eee;
  color: black;
  padding: 2px 10px;
  border-radius: 5px;
}
/* security */

/* social */
#settings .social > p{
  padding-top: 20px;
  color: var(--grey-color);
}
#settings .social .content > div{
  display: flex;
  align-items: center;
  border: solid 1px #ddd; 
  border-radius: 5px;
  background-color: var(--light-grey-color);
  overflow: hidden;
  font-size: 14px;
  margin-top: 20px;
}
#settings .social .content > div input{
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 1px;
  border-left: solid 1px #ddd;
  background-color: var(--light-grey-color);
}
#settings .social .icon{
  display: grid;
  place-content: center;
  width: 37px;
  padding: 10px;
}
#settings .social .content > div i{
  opacity: 0.5;
}
#settings .social .content > div:focus-within i{
  opacity: 1;
}

/* social */

/* widgets */
#settings .widgets > p{
  color: var(--grey-color);
  padding-top: 20px;
}
#settings .widgets label,
#settings .widgets input{
  cursor: pointer;
}
#settings .widgets input:hover{
  border-color: var(--blue-alt-color);
}
#settings .widgets input{
  position: relative;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: solid 2px var(--grey-color);
  margin-top: 15px;
  margin-right: 10px;
}
#settings .widgets input::before{
  position: absolute;
  content: "\f00c";
  font-size: 10px;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  background-color: var(--blue-color);
  width: 100%;
  height: 100%;
  border-radius: 4px;
  color: white;
  display: grid;
  place-content: center;
  transform: rotate(180deg) scale(0);
  transition: 0.3s;
}
#settings .widgets input:checked:before{
  transform: rotate(0deg) scale(1.3);
}
/* widgets */

/* backup */
#settings .backup > p{
  color: var(--grey-color);
  padding: 20px 0;
}
#settings .backup label,
#settings .backup input{
  cursor: pointer;
  vertical-align: middle;
}
#settings .backup .radio{
  padding: 10px 0;
}
#settings .backup .radio input{
  position: relative;
  appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: solid 2px var(--grey-color);
  margin-right: 10px;
}
#settings .backup .radio input::before{
  position: absolute;
  content: "";
  background-color: var(--blue-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(0);
  transition: 0.3s;
}
#settings .backup .radio input:checked:before{
  transform: translate(-50%,-50%) scale(1);
}
#settings .backup .radio input:checked{
  border-color: var(--blue-color);
}
#settings .backup .servers{
  padding: 10px 0;
  border-top: solid 1px #ddd;
}
#settings .backup .servers input{
  position: relative;
  appearance: none;
  width: 100%;
  height: 80px;
  border-radius: 10px;
  border: solid 2px #eee;
  margin-top: 15px;
}
#settings .backup .servers input::before{
  position: absolute;
  font-weight: 400;
  left: 50%;
  bottom: 15%;
  transform: translateX(-50%);
}
#settings .backup .servers .megaman::before{
  content: "Megaman";
}
#settings .backup .servers .zero::before{
  content: "Zero";
}
#settings .backup .servers .sigma::before{
  content: "Sigma";
}
#settings .backup .servers input::after{
  position: absolute;
  content: "\f233";
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  left: 50%;
  top: 15%;
  transform: translateX(-50%);
}
#settings .backup .servers input:checked{
  border-color: var(--blue-color);
}
#settings .backup .servers input:checked:before,
#settings .backup .servers input:checked:after{
  color: var(--blue-color);
}
@media (min-width: 768px){
  #settings .backup .servers{
    display: flex;
    gap: 10px;
  }
}
/* backup */
/* end settings */

/* start profile */
/* profile */
#profile .profile{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
#profile .profile .name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 200px;
  border-right: solid 1px #eee;
}
#profile .profile img{
  width: 120px;
}
#profile .profile .name p ,
#profile .profile .name span{
  color: var(--grey-color);
}
#profile .profile .name .level{
  position: relative;
  background-color: #eee;
  padding: 3px;
  border-radius: 5px;
  width: 140px;
}
#profile .profile .name .level::before{
  position: absolute;
  content: "";
  display: block;
  background-color: var(--blue-color);
  height: 100%;
  width: 70%;
  top: 0;
  left: 0;
  border-radius: 5px;
}
#profile .profile .name i{
  font-size: small;
  color: var(--orange-color);
}
#profile .profile .name span{
  font-size: small;
}
#profile .profile .information{
  width: 80%;
}
#profile .profile .information > div{
  transition: 0.3s;
  padding: 20px;
}
#profile .profile .information > div:hover{
  background-color: var(--light-grey-color);
}
#profile .profile .information > div:not(:last-child){
  border-bottom: solid 1px #eee ;
}
#profile .profile .information p{
  margin-bottom: 10px;
  color: var(--grey-color);
}
#profile .profile .information span{
  color: black;
}
#profile .profile .information .text{
  display: flex;
  flex-wrap: wrap;
}
#profile .profile .information .text > p{
  min-width: 250px;
}
#profile .profile .information .switch input{
  height: 20px;
}
#profile .profile .information .switch input::before{
  width: 10px;
  height: 10px;
  padding: 2px;
  font-size: 8px;
}
#profile .profile .information .switch input:checked::before{
  margin-left: 57px;
}
@media (max-width: 767px){
  #profile .profile{
    display: block;
  }
  #profile .profile .information,
  #profile .profile .name{
    width: 100%;
  }
}
/* profile */

/* skills */
#profile .flex{
  display: flex;
  gap: 20px;
}
@media (max-width: 767px){
  #profile .flex{
    flex-direction: column;
  }
}
#profile .skills{
  width: 32%;
}
#profile .skills p{
  padding: 20px 0;
  color: var(--grey-color);
}
#profile .skills > div{
  padding: 15px 0;
}
#profile .skills > div:not(:last-child){
  border-bottom: solid 1px #eee ;
}
#profile .skills span{
  display: inline-block;
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 5px;
}
@media (max-width: 767px){
  #profile .skills{
    width: 100%;
  }
  #profile .skills > div{
    text-align: center;
  }
}
/* skills */

/* activities */
#profile .activities{
  width: 68%;
}
#profile .activities > p{
  padding-top: 20px;
  color: var(--grey-color);
}
#profile .activities img{
  width: 60px;
}
#profile .activities .content{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
  line-height: 2;
}
#profile .activities .content:not(:last-child){
  border-bottom: solid 1px #eee ;
}
#profile .activities .content .text{
  margin-left: auto;
  text-align: end;
}
#profile .activities .content span{
  color: var(--grey-color);
}
@media (max-width: 767px){
  #profile .activities{
    width: 100%;
  }
  #profile .activities .content{
    flex-direction: column;
    text-align: center;
  }
  #profile .activities .content .text{
    text-align: center;
    margin: 0%;
  }
}
/* activities */
/* end profile */

/* start project */
/* box-one */
#project .box{
  position: relative;
}
#project .box > p{
  padding: 20px 0;
  color: var(--grey-color);
  font-size: small;
}
#project .box .avatar{
  padding: 20px 0;
}
#project .box img{
  width: 40px;
  border-radius: 50%;
  border: solid 2px white;
}
#project .box  img:not(:nth-of-type(1)){
  margin-left: -20px;
}
#project .box .skill{
  padding: 15px 0;
  border-top: solid 1px #eee;
  border-bottom: solid 1px #eee;
  text-align: end;
}
#project .box .skill span{
  display: inline-block;
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: small;
}
#project .box .progress{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px ;
}
#project .box .progress > :first-child{
  position: relative;
  background-color: #eee;
  padding: 4px;
  border-radius: 5px;
  width: 260px;
}
#project .box .progress > :first-child::before{
  position: absolute;
  content: "";
  display: block;
  background-color: var(--red-color);
  height: 100%;
  width: 50%;
  top: 0;
  left: 0;
  border-radius: 5px;
}
#project .box .progress p{
  color: var(--grey-color);
}
#project .one::before{
  position: absolute;
  content: "15/10/2021";
  color: var(--grey-color);
  right: 10px;
  top: 10px;
  font-size: small;
}
@media (max-width: 767px){
  #project .box .skill span{
    display: block;
    width: fit-content;
    margin-top: 10px;
  }
  #project .box .progress{
    flex-direction: column;
    gap: 10px;
  }
}
/* box-one */

/* box-two */
#project .box:not(:first-child):before{
  position: absolute;
  content: "15/6/2022";
  color: var(--grey-color);
  right: 10px;
  top: 10px;
  font-size: small;
}
#project .two .progress > :first-child::before{
  background-color: var(--green-color);
  width: 80%;
}
/* box-two */

/* box-three */
#project .three .progress > :first-child::before{
  background-color: var(--blue-color);
  width: 100%;
}
/* box-three */

/* box-four */
#project .four .progress > :first-child::before{
  background-color: var(--green-color);
  width: 60%;
}
/* box-four */

/* box-five */
#project .five .progress > :first-child::before{
  background-color: var(--green-color);
  width: 70%;
}
/* box-five */

/* box-six */
#project .six .progress > :first-child::before{
  background-color: var(--red-color);
  width: 40%;
}
/* box-six */

/* box-seven */
#project .seven .progress > :first-child::before{
  background-color: var(--green-color);
  width: 65%;
}
/* box-seven */

/* box-eight */
#project .eight .progress > :first-child::before{
  background-color: var(--green-color);
  width: 60%;
}
/* box-eight */

/* box-nine */
#project .nine .progress > :first-child::before{
  background-color: var(--green-color);
  width: 90%;
}
/* box-nine */
/* end project */

/* start courses */
#courses .grid{
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 991px) {
  #courses .grid{
    grid-template-columns: 1fr;
  }
}
#courses .box{
  position: relative;
  overflow: hidden;
}
#courses .box .cover{
  width: 100%;
}
#courses .box > :first-child{
  position: absolute;
  width: 65px;
  border-radius: 50%;
  border: solid 2px white;
  top: 20px;
  left: 20px;
}
#courses .box .text{
  line-height: 1.5;
  padding: 20px;
}
#courses .box .text p{
  padding-top: 20px;
  font-size: small;
  color: var(--grey-color);
}
#courses .box .info{
  position: relative;
  margin-top: 10px;
  padding: 15px;
  border-top: solid 1px #eee;
  font-size: small;
  color: var(--grey-color);
  display: flex;
  justify-content: space-between;
}
#courses .box .info::before{
  position: absolute;
  content: "Course Info";
  background-color: var(--blue-color);
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
}
/* end courses */

/* start friends */
#friends .grid{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
}
@media (max-width: 991px) {
  #friends .grid{
    grid-template-columns: repeat(2 , 1fr);
  }
}
@media (max-width: 767px) {
  #friends .grid{
    grid-template-columns: 1fr;
  }
}

#friends .box .contact{
  position: absolute;
  left: 10px;
}
#friends .box .contact i{
  background-color: #eee;
  padding: 10px;
  margin-left: 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s;
}
#friends .box .contact i:hover{
  color: white;
  background-color: var(--blue-color);
}
#friends .box img{
  width: 100px;
  border-radius: 50%;
}
#friends .box{
  position: relative;
  text-align: center;
}
#friends .box > h4{
  padding: 10px 0;
}
#friends .box .stats{
  text-align: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin: 15px 0;
  line-height: 1.8;
  border-top: solid 1px #ddd;
  border-bottom: solid 1px #ddd;
}
#friends .box .stats h1{
  margin: 0%;
  font-size: 35px;
  color: var(--orange-color);
  opacity: 0.2;
}
#friends .box .date{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: small;
  margin-top: 10px;
}
#friends .box span{
  font-size: small;
  color: var(--grey-color);
}
#friends .box .date a{
  background-color: var(--blue-color);
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
#friends .box .date a:last-of-type{
  background-color: var(--red-color);
}
/* end friends */

/* start files */
#files .content{
  display: flex;
  gap: 20px;
}
#files .grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}
@media (max-width: 991px) {
  #files .grid{
    grid-template-columns: 1fr;
  }
  #files .content{
    flex-direction: column-reverse;
  }
}
#files .box{
  padding: 10px;
}
#files .box:hover img{
  transform: rotate(8deg);
}
#files .box i{
  color: var(--grey-color);
}
#files img{
  width: 60px;
  transition: 0.5s;
}
#files .file{
  text-align: center;
}
#files .file h4{
  padding: 20px 0;
}
#files  p{
  font-size: small;
}
#files .date{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  margin-top: 10px;
  border-top: solid 1px #ddd;
}
#files .grid p{
  color: var(--grey-color);
}
#files .statistics{
  min-width: 280px;
  height: fit-content;
}
#files .statistics > div{
  display: flex;
  align-items: center;
  padding: 10px;
  border: solid 1px #ddd;
  border-radius:10px;
  gap: 10px;
  line-height: 1.5;margin-top: 15px;
  font-size: small;
}
#files .statistics > div i{
  background-color: #0077ff41;
  width: 45px;
  height: 45px;
  display: grid;
  place-content: center;
  color: var(--blue-color);
}
#files .statistics .img i{
  background-color: #22c55e32;
  color: var(--green-color);
}
#files .statistics .word i{
  background-color: #f4433635;
  color: var(--red-color);
}
#files .statistics .csv i{
  background-color: #f59f0b3a;
  color: var(--orange-color);
}
#files .statistics > div > span{
  margin-left: auto;
}
#files .statistics span{
  color: var(--grey-color);
}
#files .statistics a{
  position: relative;
  text-decoration: none;
  display: block;
  background-color: var(--blue-color);
  width: fit-content;
  margin: auto;
  color: white;
  padding: 10px 15px;
  padding-left: 40px;
  border-radius: 5px;
  margin-top: 15px;
}
#files .statistics a i{
  position: absolute;
  font-size: small;
  transform: translateY(-10);
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
#files .statistics a:hover i{
  animation: translate 0.5s alternate infinite linear;
}
#files .statistics a:hover{
  background-color: var(--blue-alt-color);
  transition: 0.2s;
}
@keyframes translate {
  from{
    top: 50%;
  }
  to{
    top: 30%;
  }
}
/* end files */

/* start plans */
#plans .content{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#plans .plan{
  width: calc(50% - 20px);
  background-color: white;
}
@media (max-width: 991px) {
  #plans .plan{
    width: 100%;
  }
}
#plans .plan .heading{
  text-align: center;
  background-color: var(--green-color);
  color: white;
  border: solid 2px white;
  outline: solid 2px var(--green-color);
  padding: 20px;
}
#plans .basic .heading{
  background-color: var(--blue-color);
  outline: solid 2px var(--blue-color);
}
#plans .premium .heading{
  background-color: var(--orange-color);
  outline: solid 2px var(--orange-color);
}
#plans .plan .heading h1{
  position: relative;
  font-size: 40px;
  font-weight: normal;
  margin: 10px auto;
  width: fit-content;
}
#plans .plan .heading h1::before{
  position: absolute;
  content: "$";
  font-size: 20px;
  left: -20px;
}
#plans .plan .text{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: solid 1px #ddd;
}
#plans .plan .text span{
  color: var(--grey-color);
}
#plans .plan .true{
  color: var(--green-color);
}
#plans .plan .false{
  color: var(--red-color);
}
#plans .plan a{
  display: block;
  background-color: var(--green-color);
  padding: 5px 10px;
  margin: 20px 0;
  width: fit-content;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}
#plans .basic a{
  background-color: var(--blue-color);
}
#plans .premium > p{
  margin-top: 20px;
  color: var(--grey-color);
  text-align: center;
}
/* end plans */